# maven-unit-and-integration-tests

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: AppIT.java  AppTest.java
